apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.appCompileSdkVersion

    defaultConfig {
        minSdkVersion getRootProject().ext.appMinSdkVersion
        targetSdkVersion getRootProject().ext.appTargetSdkVersion

        // 2018/12/11 更新版本
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$appSupportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$appSupportLibraryVersion"
    implementation "com.android.support:design:$appSupportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$appSupportLibraryVersion"

    api 'com.lcodecorex:tkrefreshlayout:1.0.7'//自定义是上下拉刷新控件
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.lzy.net:okgo:3.0.4'
//    api 'com.lzy.widget:imagepicker:0.6.1'  //相册选择器, 后期要对应修改的, 指定版本


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
