# BaseTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
toolslib/: build.gradle  proguard-rules.pro
toolslib/src/androidTest/java/cn/ydw/www/toolslib/: ExampleInstrumentedTest.java
toolslib/src/main/: AndroidManifest.xml
toolslib/src/main/assets/: code.json
toolslib/src/main/java/android/support/v7/widget/: TempRecyclerView.java
toolslib/src/main/java/cn/ydw/www/toolslib/: ToolConstants.java
toolslib/src/main/java/cn/ydw/www/toolslib/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseNetCallHelper.java  BaseTools.java  BasicFragment.java
toolslib/src/main/java/cn/ydw/www/toolslib/db/: DBHelper.java  DBLoader.java  DBModel.java  DataBaseManger.java
toolslib/src/main/java/cn/ydw/www/toolslib/dialog/: AlertCallback.java  InputAlertDialog.java  PhotoDialog.java  SheetAlertDialog.java
toolslib/src/main/java/cn/ydw/www/toolslib/helper/: AreaCodeHelper.java  GlideHelper.java  ImageLoaderHelper.java  InstallHelper.java  PickPhotoHelper.java  WebHelper.java
toolslib/src/main/res/anim/: bp_bottom_bg_in.xml  bp_bottom_bg_out.xml
toolslib/src/main/res/color/: select_tvcolor_blue2red.xml
toolslib/src/main/res/drawable/: bg_alert_gray_round.xml  bg_alert_white_round.xml  bg_black.xml  bg_blue_round.xml  bg_gray.xml  bg_halfgray_round.xml  bg_progress_medium.xml  press_alert_white2gray_round.xml  press_bg_white2grey_round_bottom_left.xml  press_bg_white2grey_round_bottom_right.xml  select_ok.xml
toolslib/src/main/res/layout/: alert_view_sheet_body.xml  alert_view_sheet_item.xml  custom_notify.xml  layout_identifying_code.xml  layout_view_item_zoompic_show.xml  layout_window_input_dialog_view.xml  layout_window_view4toast.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  slide_date_fragment_date.xml  slide_date_fragment_time.xml  slide_date_time_picker.xml
toolslib/src/main/res/values/: attrs_page_index.xml  attrs_round_img.xml  attrs_switch_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
toolslib/src/main/res/xml/: filepaths.xml
toolslib/src/test/java/cn/ydw/www/toolslib/: ExampleUnitTest.java
(+157 files in other folders)
