<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center_horizontal"
	android:background="@drawable/bg_blue_round">

	<TextView
		android:id="@+id/tv_view4toast_gold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:textSize="@dimen/text_12"
		android:shadowColor="#BB000000"
		android:layout_gravity="center_horizontal"
		android:visibility="gone"
		android:shadowRadius="2.75"/>
	<TextView
		android:id="@+id/tv_view4toast_ex"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:padding="@dimen/dp_4"
		android:textSize="@dimen/text_12"
		android:shadowColor="#BB000000"
		android:layout_gravity="center_horizontal"
		android:visibility="gone"
		android:shadowRadius="2.75"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		tools:ignore="UseCompoundDrawables">
		<ImageView
			android:id="@+id/iv_view4toast_pic"
			android:layout_width="@dimen/dp_20"
			android:layout_height="@dimen/dp_20"
			android:src="@drawable/select_ok"
			android:layout_gravity="center_vertical" />
		<TextView
			android:id="@android:id/message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:textSize="@dimen/text_16"
			android:shadowColor="#BB000000"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="@dimen/dp_10"
			android:layout_marginStart="@dimen/dp_10"
			android:shadowRadius="2.75"/>
	</LinearLayout>
</LinearLayout>